<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="ventana modal, css, css3, modal" />
<meta name="description" content="Ejemplo que muestra ventanas modales animadas solo con css." lang="ES" />
<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
<title>Crear ventanas modales usando solo css</title>
<style type="text/css">

body{font-family: Arial,sans-serif;color:#333;}

.modalmask {
	position: fixed;
	font-family: Arial, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalmask:target {
	opacity:1;
	pointer-events: auto;
}
.modalbox{
	width: 400px;
	position: relative;
	padding: 5px 20px 13px 20px;
	background: red;
	border-radius:3px;
	-webkit-transition: all 500ms ease-in;
	-moz-transition: all 500ms ease-in;
	transition: all 500ms ease-in;	
}
.rotate {
	margin: 10% auto;
	-webkit-transform: scale(-5,-5); 
	transform: scale(-5,-5);
}
.modalmask:target .rotate{		
	transform: rotate(360deg) scale(1,1);
    -webkit-transform: rotate(360deg) scale(1,1);
}
.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: 1px;
	text-align: center;
	top: 1px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	border-radius:3px;
	font-size:16px;
}
.close:hover { 
	background: red; 
	color:#222;
}
a{
	text-decoration:none;
	font-family: 'Black Ops One', cursive;
	font-size:25px;
	color:blue;

}
.nsc{
	position:absolute;
	bottom:40%;
	right:0;
}
</style>
</head>
<body>

<div class="center">
	 
	 
		
	
	<ul>
		<li><a href="#modal2">ROTAR</a></li>
	<div id="modal2" class="modalmask">
		<div class="modalbox rotate">
			<a href="#close" title="Close" class="close">X</a>
			<h2>ROTAR</h2>
			<p>Usando la propiedad transform de CSS3, podemos hacer que las ventanas aparezcan rotando.</p>
			<p>No hay nada de Javascript, solo unas pocas lineas de CSS.</p>
		</div>
	</div>
	</ul>	
	
	
</div>

</body>
</html>